@import juice

*
	margin: 0
	padding: 0
	font-family: Microsoft Yahei

body
	background-color: #ecf0f1

header
	+size(100%,80px)
	background-color: #2c3e50

	h1
		color: #ecf0f1
		height: 80px
		line-height: 80px
		margin-left: 50px

main
	ul
		margin-left: 50px
		list-style: none
		margin-top: 20px
		li
			margin-bottom: 10px
			font-size: 1.5em

			span
				margin-right: 10px
				color: #34495e
			a
				color: #34495e
				text-decoration: none
				&:hover
					color: black

